<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            Shorthand - background
            color > image > position > repeat > [size] > attachment
            atualizado: color > image > position > / > size > repeat > attachment. 
            */
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore reprehenderit fuga quasi molestiae! Ipsum quidem ut culpa incidunt ratione aspernatur nam quis provident, necessitatibus reprehenderit labore! Laborum fugiat aliquam in perspiciatis. Ratione praesentium dolor error qui alias quis ex officia aspernatur eligendi autem, enim iste repudiandae suscipit asperiores est laudantium, ut perspiciatis fugit! Blanditiis possimus quae placeat, vero quo excepturi. Maiores animi, error accusantium deserunt cum distinctio! Minima dicta ab nostrum at, eligendi, quasi officiis ullam fugiat iste eaque, provident voluptate! A eveniet deserunt voluptate maxime ipsa, aperiam dolor inventore soluta explicabo accusamus molestiae fugiat provident ad similique quidem mollitia aliquid unde aspernatur? Culpa eligendi, placeat fugiat reprehenderit deserunt natus aspernatur quam libero facilis velit aliquid laboriosam cum excepturi aperiam fuga. Non facilis minus fuga tempora sequi porro amet ducimus sit in, dolor voluptate excepturi cum ullam alias consequuntur architecto natus ipsum obcaecati beatae omnis ratione magnam quae debitis adipisci! Omnis, officia nisi quisquam aliquid aliquam consequatur aut, accusantium saepe, quaerat sint veritatis ex error excepturi. Cum eligendi nemo voluptatum minus, tenetur quam repellendus. Sed cumque perferendis, ducimus, nam ex obcaecati laborum earum, suscipit quam minus iure. Eos voluptatum perspiciatis fugit accusamus illum neque ex ipsa id sunt! Consequatur praesentium suscipit quis non accusamus quo vel repudiandae ipsam delectus ratione aperiam corporis voluptatem ea debitis voluptate ut nisi sapiente quos, nostrum mollitia. Numquam vitae provident maiores delectus, tenetur quibusdam nobis nemo itaque magnam laborum voluptates, ducimus sit odio? Perspiciatis quasi illum suscipit facilis modi, nostrum id eum iure molestiae est architecto? Magnam eligendi aut corrupti id a, libero at error natus ab aperiam praesentium explicabo. Enim, nulla dolorum soluta dolor quos eaque delectus totam et amet quod, minus saepe, eligendi a aperiam? Illo praesentium aliquid quaerat quia, quibusdam, ipsam nisi quo molestiae itaque et tempora dicta! Nesciunt magnam maiores adipisci molestiae facilis deleniti commodi, illo modi iure earum hic minima aut. Libero velit, ut quisquam provident eaque temporibus, omnis quos facere sunt expedita vitae iusto recusandae. Natus cum rerum consectetur atque nisi neque enim delectus placeat voluptatem laboriosam excepturi, inventore reprehenderit voluptatum corrupti molestias. Blanditiis, et quaerat pariatur deserunt quasi ducimus inventore nostrum alias amet aut, repellat consequuntur magni molestias delectus neque accusantium soluta adipisci rerum? In asperiores facere sed nemo assumenda delectus maiores dignissimos ipsam similique, molestias repudiandae ea minima officia recusandae ad quasi. Blanditiis eum, ducimus accusantium et veniam cumque id laborum consectetur rem, at maiores sunt soluta quaerat nisi debitis reiciendis eos provident temporibus ex. Nihil iusto qui nemo eveniet, accusamus nesciunt magnam eum magni omnis corporis maiores harum iure autem rem eos sint debitis dolores ratione laboriosam mollitia consequuntur suscipit. Est dolores molestiae dolor? Animi ea tempore nulla praesentium dolores eligendi iste aliquid? Eos, mollitia repellendus.</p>
    </main>
</body>
</html>