<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # = id
        . = class
        : = pseudo-class
        :: = pseudo element
        > = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: darkred;
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial{
            background-color: rgb(64, 64, 109);
        }
        .especial::before{
            content: '⇒ ';
            font-weight: normal;
            text-decoration: none;
        }
        .especial::after{
            content: ' ⇐';
            text-decoration: none;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Jaimevix" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do curso em vídeo</a></li>
    </ul>
</body>
</html>