<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Kaushan Script', serif;
            font-size: 2em;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni voluptatum incidunt et, quibusdam at labore recusandae atque nam dolore enim tempore ipsam quaerat quod rerum porro asperiores dolorum repellat eveniet neque. In sint repudiandae aperiam sequi magnam, veritatis eligendi doloribus minima ratione, praesentium repellendus, consectetur alias! Inventore repudiandae totam error ex nihil aspernatur voluptatem unde dolore, recusandae nobis dignissimos dicta eaque sapiente rem ipsum accusamus non accusantium? Adipisci qui, aperiam recusandae doloribus quibusdam odit, doloremque sequi in quas omnis placeat. Veritatis, obcaecati suscipit. Possimus asperiores, illum tempora placeat, tempore ipsa repellat modi perferendis quasi, voluptatibus numquam aliquid sequi ab quaerat.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, id minima. Totam odio non velit alias eveniet doloremque sed! Pariatur illum autem aperiam, eveniet fuga, et modi voluptate nihil dolorum quam atque a rerum dignissimos cum possimus corporis soluta eos! Molestias quo obcaecati temporibus, deleniti molestiae laborum nulla explicabo asperiores tempora dignissimos minima at voluptates suscipit, fugiat aperiam exercitationem, dolor quos rem et laboriosam. Amet laboriosam ipsam voluptates, a placeat laudantium animi! Doloremque placeat cumque recusandae fugit adipisci maxime fuga neque ullam nobis culpa voluptatibus voluptatum corrupti natus assumenda in id nemo voluptatem voluptates molestias ex sunt incidunt, debitis ab.</p>
</body>
</html>