<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fontes/love story ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur voluptas beatae iste odit iure. Nemo aliquam, accusantium accusamus, repellendus omnis neque in voluptatibus non earum deleniti obcaecati, distinctio eaque harum eius? Eius expedita quisquam fuga autem voluptate quaerat reprehenderit rerum illum eum a aspernatur explicabo illo, tenetur cum architecto natus culpa voluptatibus. Quos asperiores obcaecati voluptatibus nihil distinctio magni at ex laborum eum veritatis, velit beatae quibusdam qui, repudiandae modi corporis illum, nobis corrupti odio. Sapiente natus magnam reprehenderit. Cupiditate temporibus accusamus ab aut nobis quia fugit eaque quis itaque voluptates expedita delectus repudiandae praesentium ipsa, harum assumenda? Dolorem, praesentium!</p>
</body>
</html>