<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            /*Medidas absolutas
            cm, mm, in (polegada), px (pixel), pt (ponto), pc
            16px é o tamanho normal da fonte e é igual a 1em
            
            Medidas Relativas
            em (Medida relativa ao tamanho atual da fonte), ex (Relativo a altura X), rem (Tipo em mas relativo ao root, a fonte que ta configurada no body), vw (Largura da view port, ou seja, tamanho da sua tela), vh (Altura da view port), % 
            */
            font-size: 1em;
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            shorthand font - font-style -> font-weight -> font-size -> font-family
            font: italic bolder 3em 'Work Sans', sans-serif; */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad repellat minima deserunt vel non quaerat id dolor harum vero quidem sit eaque, laboriosam quibusdam provident accusamus delectus, omnis cupiditate. Sunt.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Autem libero accusantium accusamus suscipit. Facere commodi illum quas perspiciatis, accusamus id eius facilis reiciendis dignissimos minima laboriosam dicta mollitia soluta ea blanditiis iusto, officiis a unde saepe officia reprehenderit numquam sit? Quis libero deleniti autem aperiam suscipit consectetur quia reprehenderit, quasi perferendis repudiandae in minus modi maxime blanditiis? Fuga, facilis necessitatibus enim quo reprehenderit hic vero suscipit dolore ratione, illum libero. Eius maxime deserunt repellendus, dolor provident consectetur numquam sit error quasi totam libero suscipit fuga consequuntur eum, odio earum eos accusamus cumque. Ipsam, a hic. Adipisci atque est magni laborum.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque perspiciatis, magnam suscipit quibusdam aliquam incidunt fuga ipsa minus repellat pariatur optio, dolorem consequuntur esse eum molestiae exercitationem magni! Eligendi, expedita!</p>

</body>
</html>